<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5053" systemVersion="13C64" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="qwh-PY-0nw">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Messages Controller-->
        <scene sceneID="Juz-OI-WzZ">
            <objects>
                <viewController id="IXJ-ht-32a" customClass="messagesController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="icW-C4-Pjk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tableView>
                    <tabBarItem key="tabBarItem" tag="1" systemItem="more" id="lWL-dY-uv0">
                        <inset key="imageInsets" minX="0.0" minY="0.0" maxX="0.0" maxY="30"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Co-CG-7ul" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="-312"/>
        </scene>
        <!--Tab Controller-->
        <scene sceneID="7yB-Yd-5ay">
            <objects>
                <tabBarController definesPresentationContext="YES" id="qwh-PY-0nw" customClass="tabController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="9zk-CA-AT1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="FzU-gn-1JL">
                        <rect key="frame" x="129" y="330" width="163" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="IXJ-ht-32a" kind="relationship" relationship="viewControllers" id="s7g-nE-llc"/>
                        <segue destination="1t9-FP-5tZ" kind="relationship" relationship="viewControllers" id="Id3-3p-fvI"/>
                        <segue destination="BoH-xg-ZFe" kind="relationship" relationship="viewControllers" id="WI9-9P-d7p"/>
                        <segue destination="Wcz-YY-iyy" kind="relationship" relationship="viewControllers" id="Ojx-3d-zST"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wfo-Qb-cB0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="15"/>
        </scene>
        <!--Contacts Controller-->
        <scene sceneID="01R-XH-tAm">
            <objects>
                <viewController id="1t9-FP-5tZ" customClass="contactsController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="O6p-8h-Aax"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZPj-BB-5AI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="341"/>
        </scene>
        <!--Settings Controller-->
        <scene sceneID="0KJ-tX-Rvy">
            <objects>
                <viewController id="Wcz-YY-iyy" customClass="settingsController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="history" id="8ar-dz-XX1"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tzg-Bk-vx8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="1653"/>
        </scene>
        <!--Statuses Controller-->
        <scene sceneID="0G9-bC-Sq1">
            <objects>
                <viewController id="BoH-xg-ZFe" customClass="statusesController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="downloads" id="qUP-QY-1e5"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6w7-TS-hKz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="553" y="991"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
